<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/My_icon.jpg" type="image/x-icon">
	<title>NatsuneF.github.io fangpeng</title>
	<style>
	body,img,div,ul,li,a,header,h1,h2,main{
		padding: 0;
		margin: 0;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	html,body,.back_body{
		height: 100%;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑",arial;
	}
	body{
		background: url("images/body_3.jpg") repeat-y;
		background-size: 100% 200%;
	}
	.back_body{
		background-color: rgba(138,138,138,0.6);
		transition: background 3s;
	}
	.main_body{
		max-width: 1250px;
		min-width: 800px;
		margin: 0 auto;
	}
	header{
		width: 25%;
		height: 100%;
		box-sizing: border-box;
		padding-top: 40px;
		float:left;
	}
	header div{
		width: 150px;
		margin:0 auto;
	}
	header a img{
		display: inline-block;
		height: 150px;
		width: 150px;
		transition: .5s;
		border: 7px solid #669;
		border-radius: 50%;
	}
	header a img:hover{
		transform: scale(1.2);
	}
	header .lists ul{
		padding-top: 20px;
		margin:0 auto;
	}
	header .lists li{
		font-size: 20px;
		display: block;
		text-align: center;
		text-decoration: none;
		list-style: none;
		width: auto;
		font-weight: 700;
		margin: 40px auto;
	}
	header .lists li a {
		color: #fff;
	}
	header .lists li:hover{
		text-decoration: underline;
		transform: scale(1.2);
		color: #fff;
	}
	main{
		width: 75%;
		height:100%;
		float:right;
		color: #fff;
		position: relative;
	}
	main::after{
		content: "";
		display: table;
		clear: both;
	}
	main .img_lists{
		display: block;
		width: 100%;
		margin:0 auto;
		font-size:20px;
		color: #000;
		position: fixed;
		z-index: 2;
	}
	main .img_lists li{
		box-sizing: border-box;
		list-style: none;
		display: inline-block;
		padding: 10px 40px;
		margin-left: 20px;
		transition: 200ms;
	}
	main .img_lists li:hover{
		transform: scale(1.1);
	}
	main .images li{
		width: 20%;
		height: auto;
		list-style: none;
		display: inline-block;
		padding:  20px 0;

	}
	main .images li img{
		height: 100px;
		width: 100px;
		margin: 0 auto;
		display: block;
		transition: all 1500ms;
	}
	main .images li img:hover{
		transform: scale(2);
		cursor: pointer;
	}
	main .images ul{
		margin:20px;
		border-radius: 20px;
		background: rgba(55,144,151,0.8);
		font-size: 0;
	}
	main .images ul p{
		padding-top: 20px;
		font-size: 16px;
		line-height: 2;
		text-indent: 22px;
	}
	.go-top{
		display: none;
		position: fixed;
		bottom:30px;
		right: 30px;
		height:30px;
		width: 30px;
	}
	.go-top div{
		transition: all 0.4s;
	}
	.go-top .go-top-main{
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		top: 13px;
	}
	.go-top .go-top-left{
		content: "";
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		top: 3px;
	}
	.go-top .go-top-right{
		content: "";
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		bottom: 3px;
	}
	.go-top:hover .go-top-main{
		transform: rotate(90deg);
		top:8px;
	}
	.go-top:hover .go-top-left{
		transform: rotate(-45deg);
		width: 12px;
		top:0;
		left:0;
	}
	.go-top:hover .go-top-right{
		transform: rotate(45deg);
		width: 12px;
		top:0;
		right:0;
	}
	
	.down-all{
		height: 30px;
		width: 30px;
		position: fixed;
		bottom: 75px;
		right: 30px;
		cursor: pointer;
		transition: all 0.5s;
	}
	
	.down-all:hover{
		bottom: 70px;
	}
	.down-all:hover .down-all-i{
		height: 20px;
		border-color: #000;
	}
	.down-all:hover .down-all-i::after{
		height: 10px;
		left:-7px;
		bottom: -2px;
		transform: rotate(-35deg);
		border-color: #000;
	}
	.down-all:hover .down-all-i::before{
		height: 10px;
		left:3px;
		bottom: -2px;
		transform: rotate(35deg);
		border-color: #000;
	}
	.down-all-i{
		height: 26px;
		border: 2px solid #3f3a3a;
		position: absolute;
		bottom: 0px;
		left: 14px;
		transition: all 0.25s;
	}
	.down-all p{
		display: none;
		font-size: 20px;
		height: 200px;
		width: 200px;
		position: absolute;
		left: -160px;
		top:-15px;
	}
	.down-all:hover p{
		display: block;
	}
	.down-all-i::after{
		content: "";
		height: 15px;
		border: 2px solid #3f3a3a;
		position: absolute;
		bottom: -3px;
		left: -10px;
		transition: all 0.25s;
		transform: rotate(-45deg);
	}
	.down-all-i::before{
		content: "";
		height: 15px;
		border: 2px solid #3f3a3a;
		position: absolute;
		bottom: -3px;
		left: 6px;
		transition: all 0.25s;
		transform: rotate(45deg);
	}
	</style>
</head>
<body>
	<div class="back_body">
		<div class="main_body">
			<header>
				<div class="my_self">
					<a href="../index.html"><img src="images/my_self.jpeg" alt="头像" title="头像"></a>
				</div>
				<div class="lists">
					<ul>
						<li><a href="">images</a></li>
						<li><a href="../demo/index.html">demo</a></li>
						<li><a href="">插件</a></li>
						<li><a href="">文章</a></li>
						<li><a href="https://github.com/NatsumeF/NatsuneF.github.io/issues">留言板</a></li>
					</ul>
				</div>
			</header>
			<main>
				<ul class="img_lists">
					<li><a href="#javaScript">javaScript</a></li>
					<li><a href="#ydontkJs">你不知道的js</a></li>
					<li class="clear"><a href="#jQuery">jQuery</a></li>
				</ul>
				<div class="images">
					<ul class="images-all" id="javaScript">
						<p>javaScrip基础 + 《JavaScript高级程序设计 (第3版)(红宝书)》 笔记 * 21</p>
						<li >
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/js-惰性加载.min.jpg" data-down-src="images/photo-js/js-惰性加载.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu.min.jpg" data-down-src="images/photo-js/jsjichu.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu1.min.jpg" data-down-src="images/photo-js/jsjichu1.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu2.min.jpg" data-down-src="images/photo-js/jsjichu2.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu3.min.jpg" data-down-src="images/photo-js/jsjichu3.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu4.min.jpg" data-down-src="images/photo-js/jsjichu4.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu5.min.jpg" data-down-src="images/photo-js/jsjichu5.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu6.min.jpg" data-down-src="images/photo-js/jsjichu6.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu7.min.jpg" data-down-src="images/photo-js/jsjichu7.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu8.min.jpg" data-down-src="images/photo-js/jsjichu8.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsjichu9.min.jpg" data-down-src="images/photo-js/jsjichu9.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother.min.jpg" data-down-src="images/photo-js/jsother.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother.min.jpg" data-down-src="images/photo-js/jsother.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother2.min.jpg" data-down-src="images/photo-js/jsother2.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother3.min.jpg" data-down-src="images/photo-js/jsother3.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother4.min.jpg" data-down-src="images/photo-js/jsother4.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother5.min.jpg" data-down-src="images/photo-js/jsother5.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother6.min.jpg" data-down-src="images/photo-js/jsother6.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother8.min.jpg" data-down-src="images/photo-js/jsother8.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jsother9.min.jpg" data-down-src="images/photo-js/jsother9.jpg">
						</li>
						<li >
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/js-yangemoshi.min.jpg" data-down-src="images/photo-js/js-yangemoshi.jpg">
						</li>
					</ul>
					<ul class="images-all" id="ydontkJs">
						<p>《你不知道的JavaScript · 上册》笔记 * 4</p>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/youdonotkownjs1.min.jpg" data-down-src="images/photo-js/youdonotkownjs1.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/youdonotkownjs2.min.jpg" data-down-src="images/photo-js/youdonotkownjs2.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/youdonotkownjs4.min.jpg" data-down-src="images/photo-js/youdonotkownjs4.jpg">
						</li>
						<li class="clear-both">
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/youdonotkownjs5.min.jpg" data-down-src="images/photo-js/youdonotkownjs5.jpg">
						</li>
					</ul>
					<ul class="images-all" id="jQuery">
						<p>《锋利的jQuery》笔记 * 9</p>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jquery1.min.jpg" data-down-src="images/photo-js/jquery1.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery2.min.jpg" data-down-src="images/photo-js/jQuery2.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery3.min.jpg" data-down-src="images/photo-js/jQuery3.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery4.min.jpg" data-down-src="images/photo-js/jQuery4.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery5.min.jpg" data-down-src="images/photo-js/jQuery5.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery6.min.jpg" data-down-src="images/photo-js/jQuery6.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery7.min.jpg" data-down-src="images/photo-js/jQuery7.jpg">
						</li>
						<li>
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery8.min.jpg" data-down-src="images/photo-js/jQuery8.jpg">
						</li>
						<li >
							<img class="down-images" src="images/load.gif" alt="javaScript" data-src="images/photo-js/min/jQuery9.min.jpg" data-down-src="images/photo-js/jQuery9.jpg">
						</li>
					</ul>
				</div>
			</main>
		</div>
	</div>
	<div class="down-all">
		<i class="down-all-i"></i>
		<p class="say_all">点击下载全部图片</p>
	</div>
	<a class="go-top" href="#" >
		<div class="go-top-left"></div>
		<div class="go-top-main"></div>
		<div class="go-top-right"></div>
	</a>

</body>
<script src="js/util.js"></script>
<script src="js/imageDraws.js"></script>
<script src="js/ImgLazyLoad.js"></script>
<script>
function init() {
	var mySelf = document.querySelector(".my_self"),
		mySelfImg = mySelf.querySelector("img"),
		backBody=document.querySelector(".back_body"),
		downAll=document.querySelector(".down-all"),
		goTop = document.querySelector(".go-top"),
		imgLists=document.querySelector(".img_lists");
	mySelf.onmouseover = function() {
		mySelfImg.src = "images/my_self_hover.jpeg";
		backBody.style.background="rgba(138,138,138,0)"
	}
	mySelf.onmouseout = function() {
		mySelfImg.src = "images/my_self.jpeg";
		backBody.style.background="rgba(138,138,138,0.6)"
	}
	function goTopShow() {
		if (util.getScrollTop() > 0) {
			goTop.style.display = "block";
		} else if (util.getScrollTop() === 0) {
			goTop.style.display = "none";
		}
	}
	goTopShow();
	var downImgs=new ImageDraws(document.querySelectorAll(".down-images"));
	new ImgLazyLoad(document.querySelectorAll(".down-images"),500);
	downAll.onclick=function(e){
		e.stopPropagation();
		downImgs.downImageAll();
	}
	util.addEvent(window,"scroll",goTopShow);
	util.animetionScroll(500);
	util.addBr(10);
}
init();

;~function(window,undefined){
	"use strict"
	var SeeAliteDom=function(dom,height){
		this.dom=dom;
		this.showHeight=window.getComputedStyle(this.dom).height;
		this.flag=true;
		this.height=height||400;
		this.init();
	};
	SeeAliteDom.prototype.init=function(){
		if(parseInt(this.showHeight)>this.height){
			this.hideDom();
			this.createDom();
			this.addEvent();
		}
	}
	SeeAliteDom.prototype.hideDom=function(){
		this.dom.style.height=this.height+"px";
		this.dom.style.overflow="hidden";
		this.dom.style.position="relative";
		this.dom.style.transition="height 0.3s";
	}
	SeeAliteDom.prototype.createDom = function() {
		this.div = document.createElement("div");
		this.p = document.createElement("p");
		var showDivStyle = {
				height: "80px",
				width: window.getComputedStyle(this.dom).width,
				position: "absolute",
				bottom: 0,
				left: 0,
				background: "linear-gradient(rgba(255,255,255,0),rgba(255,255,255,.5))"
			},
			pStyle = {
				position: "absolute",
				color: "rgba(0,0,0,.8)",
				fontSize: "20px",
				lineHeight: "80px",
				left: "50%",
				transform: "translate(-50%,-50%)",
				textDecoration: "underline",
				cursor: "pointer"
			}
		for (var i in pStyle) {
			this.p.style[i] = pStyle[i];
		}
		for (var i in showDivStyle) {
			this.div.style[i] = showDivStyle[i];
		}
		this.changeDom();
		this.div.appendChild(this.p);
		this.dom.appendChild(this.div);
	}
	SeeAliteDom.prototype.addEvent=function(){
		this.p.addEventListener("click",function(){
			if(this.flag){
				this.dom.style.height=this.showHeight;
			}else{
				this.dom.style.height=this.height+"px";
			}
			this.flag=!this.flag;
			this.changeDom();
			
		}.bind(this))
	}
	SeeAliteDom.prototype.changeDom=function(){
		if(this.flag){
			this.p.innerHTML="加载更多";
		}else{
			this.p.innerHTML="收起";
		}
	}
	var imgUl=document.querySelectorAll(".images-all");
		for(var i=0;i<imgUl.length;i++){
			new SeeAliteDom(imgUl[i],350);
		}
}(window)

//给地址栏添加太阳图标和时间;
~ function() {
	var round = ["🌑", "🌒", "🌓", "🌔", "🌕", "🌖", "🌗", "🌘","🌘"],
		i = 0,
		len = round.length,
		timeHours = new Date().getHours() + 1;
	history.replaceState({}, "", "#" + round[~~(timeHours / 3)] + String(timeHours) + "时");
	setInterval(function() {
		var timeHours = new Date().getHours() + 1;
		history.replaceState({}, "", "#" + round[~~(timeHours / 3)] + String(timeHours) + "时")
		i++;
	}, 6000 * 60)
}()
</script>
</html>