<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="images/My_icon.jpg" type="image/x-icon">
	<title>NatsuneF.github.io fangpeng</title>
	<style>
	body,img,div,ul,li,a,header,h1,h2,main{
		padding: 0;
		margin: 0;
	}
	a{
		text-decoration:none;
		color:#000;
	}
	html,body,.back_body,.main_body{
		height: 100%;
		width: 100%;
		font-size: 16px;
		font-family: "微软雅黑",arial;
	}
	body{
		background: url("images/body_3.jpg") repeat-y;
		background-size: 100% 200%;
	}
	.back_body{
		background-color: rgba(138,138,138,0.6);
		transition: background 3s;
	}
	.main_body{
		max-width: 1250px;
		min-width: 800px;
		height: auto;
		margin: 0 auto;
	}
	header{
		width: 25%;
		height: 100%;
		box-sizing: border-box;
		padding-top: 40px;
		float:left;
	}
	header div{
		width: 150px;
		margin:0 auto;
	}
	header a img{
		display: inline-block;
		height: 150px;
		width: 150px;
		transition: .5s;
		border: 7px solid #669;
		border-radius: 50%;
	}
	header a img:hover{
		transform: scale(1.2);
	}
	header .lists ul{
		padding-top: 20px;
		margin:0 auto;
	}
	header .lists li{
		font-size: 20px;
		display: block;
		text-align: center;
		text-decoration: none;
		list-style: none;
		width: auto;
		margin: 30px auto;
	}
	header .lists li a {
		color: #fff;
	}
	header .lists li:hover{
		font-weight: 700;
		text-decoration: underline;
		transform: scale(1.2);
		color: #fff;
	}
	main{
		width: 75%;
		height:100%;
		float:right;
		color: #fff;
	}
	main::after{
		content:".";
		display:block;
		height:0;
		clear:both;
		visibility:hidden
	}
	main .main-conter{
		height: 600px;
		width: 800px;
		position: relative;
		margin: 40px auto;
	}
	main .plug-list{
		width: 300px;
		height: 250px;
		margin: 20px;
		background: #669;
		float: left;
		border-radius: 15px;
		display: inline-block;
	}
	main .image-draws,main .dom-fold{
		margin-left: 40px;
	}
	main h3{
		text-align: center;
	}
	main p{
		margin-top: 0;
		padding: 20px;
		padding-top:0;
		letter-spacing: 1px;
	}
	.go-top{
		display: none;
		position: fixed;
		bottom:30px;
		right: 30px;
		height:30px;
		width: 30px;
	}
	.go-top div{
		transition: all 0.4s;
	}
	.go-top .go-top-main{
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		top: 13px;
	}
	.go-top .go-top-left{
		content: "";
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		top: 3px;
	}
	.go-top .go-top-right{
		content: "";
		width: 26px;
		height: 0;
		border: 2px solid #000;
		position: absolute;
		bottom: 3px;
	}
	.go-top:hover .go-top-main{
		transform: rotate(90deg);
		top:8px;
	}
	.go-top:hover .go-top-left{
		transform: rotate(-45deg);
		width: 12px;
		top:0;
		left:0;
	}
	.go-top:hover .go-top-right{
		transform: rotate(45deg);
		width: 12px;
		top:0;
		right:0;
	}
	</style>
</head>
<body>
	<div class="back_body">
		<div class="main_body">
			<header>
				<div class="my_self">
					<a href="../index.html"><img src="images/my_self.jpeg" alt="头像" title="头像"></a>
				</div>
				<div class="lists">
					<ul>
						<li><a href="../my-photo/index.html">images</a></li>
						<li><a href="../demo/index.html">demo</a></li>
						<li><a href="">插件</a></li>
						<li><a href="../article/index.html">文章</a></li>
						<li><a href="https://github.com/NatsumeF/NatsuneF.github.io/issues">留言板</a></li>
					</ul>
				</div>
			</header>
			
			<main>
				<div class="main-conter">
					<div class="plug-list util">
						<a href="https://github.com/NatsumeF/util">
							<h3>工具函数util</h3>
						</a>
						<p>包含常用兼容个浏览器封装，滚动条平滑滚动，给dom添加拖动功能，给dom添加按键移动功能（支持上、下、左、右、左上、左下、右上、右下），等封装好的工具函数 ，大部分函数可单独提取封装成插件</p>
					</div>
					<div class="plug-list image-draws">
						<a href="https://github.com/NatsumeF/ImageDraws">
							<h3>图片放大</h3>
						</a>
						<p>给页面中的图片添加点击 弹出一个含有当前图片放大的原图的图层 同时支持下载图片 支持一键下载给定的全部图片 支持滚轮放大缩小 支持左右点击查看相邻图片 具体效果可以进入<a href="../my-photo/index.html">Images </a>点击图片查看演示效果</p>
					</div>
					<div class="plug-list img-lazy-load">
						<a href="https://github.com/NatsumeF/ImageDraws">
							<h3>图片懒加载</h3>
						</a>
						<p>常用插件：针对页面图片过多的情况 对页面进行优化 当滚动条滚动到距离图片一定距离时 开始加载图片</p>
					</div>
					<div class="plug-list dom-fold">
						<a href="https://github.com/NatsumeF/domFold">
							<h3>dom折叠</h3>
						</a>
						<p>针对页面上高度过高的dom 进行折叠 保留上半截 下半截隐藏 生成加载更多和模糊层，展开后支持生成收起功能具体效果查看 <a href="../images/index.html">images</a>页面</p>
					</div>
				</div>
			</main>
			<a class="go-top" href="#" >
				<div class="go-top-left"></div>
				<div class="go-top-main"></div>
				<div class="go-top-right"></div>
			</a>
		</div>
	</div>
</body>
<script src="js/util.js"></script>
<script>
function init() {
	var mySelf = document.querySelector(".my_self"),
		mySelfImg = mySelf.querySelector("img"),
		backBody = document.querySelector(".back_body"),
		goTop = document.querySelector(".go-top");
	mySelf.onmouseover = function() {
		mySelfImg.src = "images/my_self_hover.jpeg";
		backBody.style.background = "rgba(138,138,138,0)"
	}
	mySelf.onmouseout = function() {
			mySelfImg.src = "images/my_self.jpeg";
			backBody.style.background = "rgba(138,138,138,0.6)"
		}
		//显示向上按钮；
	function goTopShow() {
		if (util.getScrollTop() > 0) {
			goTop.style.display = "block";
		} else if (util.getScrollTop() === 0) {
			goTop.style.display = "none";
		}
	}
	goTopShow();
	util.addEvent(window, "scroll", goTopShow);
	util.animetionScroll(500);
}
init();
//给地址栏添加太阳图标和时间;
~ function() {
	var round = ["🌑", "🌒", "🌓", "🌔", "🌕", "🌖", "🌗", "🌘", "🌘"],
		i = 0,
		len = round.length,
		timeHours = new Date().getHours() + 1;
	history.replaceState({}, "", "#" + round[~~(timeHours / 3)] + String(timeHours) + "时");
	setInterval(function() {
		var timeHours = new Date().getHours() + 1;
		history.replaceState({}, "", "#" + round[~~(timeHours / 3)] + String(timeHours) + "时")
		i++;
	}, 6000 * 60)
}()
</script>
</html>